{
  "name": "content",
  "version": "1.0.0",
  "description": "Github repository For Advanced modeling and control course .\r [The website can be found here.](https://amc.utikar.com/)",
  "main": "index.js",
  "scripts": {
    "topdf": "node convert-to-pdf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "decktape": "^3.9.0"
  }
}
